# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=T7ssBuh23v
spring.datasource.password=T7ssBuh23v


# Hibernate
#server.port=8083

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto = update
server.port=8083
#springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/banque
application.security.jwt.secret-key=1sYLhJyQxEikctpRu1oTagw8NIPQaOFoGcTyaUsa0XE5YpJZ8+PcTyfC6jI8/JiM7IY3eZkXo+BAcvnpj76Qgqzcjn3Hk0n0hhnZWuiIdNysYVzZAwzjP8IPkR9xrczS3Xpc5Dww9SGS9D+dqdjBIcOQnsUE3focaeLVbHYK0DBL1qmMW1dYZeVwXOhjLNJH5C8G3zcuPAROKZ27ufl27jY47DuvR6feWI4MZBCy/VMrw5M3KgW0ZPxbyq0P1jS1LsLdjDEb8MMRsqJ+Ojn79VdqHi8JCk7NJmqTMwqfzcMDqy72FdB14dJzlb0aN53+TV6nNZ61DQEB2T/5YOmI4OaDTpx9NyXPDcK8D6cZQk8

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

